<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>MIPRON</title>
    <link
      rel="icon"
      href="Logos.svg"
    />
  </head>
  <body>
    <div class="container">
      <div class="cabecalho">
        <img class="logo" src="logo-MIPRON.jpeg">
        <input class="b" type="button" value="Button">
        <input class="b" type="button" value="Button">
        <input class="b" type="button" value="Button">
        <a href=""><img class="perfil" src="Design sem nome (3).png"></a>
        <a href=""><img class="opcao" src="Design sem nome (3) (1).png"></a>
    </div>
        </div>
      </div>
      <div class="esquerda">
        <div class="dentro-esquerda"></div>
      </div>
      <div class="direita">
        <div class="dentro-direita"></div>
      </div>
      <div class="centro">
        <div class="dentro">
          <div class="desc-produto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vel ratione impedit dolorem. Eum quisquam, distinctio corporis sequi, tenetur maxime in explicabo saepe, quidem quod laboriosam neque cumque magni possimus.</div>
          <div class="produto"></div>
          <button class="bt-comprar">COMPRAR</button>
        </div>
      </div>
      <div class="baixo">
        <div class="logo1">
          <img class="fotoL" src="logo-MIPRON.jpeg" />
        </div>
        <div class="escritaLogo1">
          <div class="escritaL">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            laoreet lobortis pellentesque. Vivamus ut dolor vel tortor tempor
            aliquet pulvinar sed sem.
          </div>
        </div>
        <div class="diferencial">
          <img class="fotoL" src="logo-MIPRON.jpeg" />
        </div>
        <div class="escritaDiferencial">
          <div class="escritaD">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            laoreet lobortis pellentesque. Vivamus ut dolor vel tortor tempor
            aliquet pulvinar sed sem.
          </div>
        </div>
        <div class="fimBaixo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ut nihil ea repellat temporibus laboriosam quidem soluta dignissimos. Esse nemo assumenda dolorum quisquam eveniet repudiandae velit fugit nisi! Tempora, architecto.</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
